variables:
  PACKAGE_PATH: /go/src/gitlab.com/supercasell/myinfinitygo

stages:
    - dep
    - test
    - release

.anchors:
  - &inject-gopath
      mkdir -p $(dirname ${PACKAGE_PATH})
      && ln -s ${CI_PROJECT_DIR} ${PACKAGE_PATH}
      && cd ${PACKAGE_PATH}

dep:
  stage: dep
  image: golang:1.12-alpine3.9
  before_script:
    - apk add --no-cache curl git
    - curl -sSL https://github.com/golang/dep/releases/download/v0.5.1/dep-linux-amd64 -o /go/bin/dep
    - chmod +x /go/bin/dep
    - *inject-gopath
  script:
    - dep ensure -v -vendor-only
  artifacts:
    name: "vendor-$CI_PIPELINE_ID"
    paths:
      - vendor/
    expire_in: 1 hour

test:
  stage: test
  dependencies:
    - dep
  image: golang:1.12.0-stretch
  before_script:
    - *inject-gopath    
  script:
    - make VERSION=$CI_PIPELINE_ID test 

release:
  stage: release
  dependencies:
    - dep
  image:  golang:1.12.0-stretch
  before_script:
    # - apk add --no-cache curl git make gcc
    - *inject-gopath
  script:
    - make VERSION=$CI_PIPELINE_ID release 
  artifacts:
    name: "myinfinitycli-$CI_PIPELINE_ID-linux"
    paths:
      - release/
    expire_in: 1 hour